# eegdroid

./: README.md
EEGDroid/: build.gradle  settings.gradle
EEGDroid/GUI/: build.gradle
EEGDroid/epibot/: build.gradle
EEGDroid/gradle/wrapper/: gradle-wrapper.properties
EEGDroid/time_freq_analysis/: build.gradle
EEGDroid_new/: build.gradle
EEGDroid_new/app/: build.gradle
EEGDroid_new/app/src/androidTest/java/de/uni_osnabrueck/ikw/eegdroid/: ExampleInstrumentedTest.java
EEGDroid_new/app/src/main/: AndroidManifest.xml
EEGDroid_new/app/src/main/java/de/uni_osnabrueck/ikw/eegdroid/: AppCompatPreferenceActivity.java  BluetoothLeService.java  Connect.java  DeviceControlActivity.java  DeviceScanActivity.java  Display.java  Epibot.java  MainActivity.java  ManageRecords.java  ManageSessions.java  MessageAdapter.java  Record.java  SettingsActivity.java  TFAnalysis.java
EEGDroid_new/app/src/main/java/de/uni_osnabrueck/ikw/eegdroid/utilities/: SessionAdapter.java
EEGDroid_new/app/src/main/res/drawable/: selector.xml
EEGDroid_new/app/src/main/res/layout/: activity_connect.xml  activity_display.xml  activity_epibot.xml  activity_manage_records.xml  activity_manage_sessions.xml  activity_record.xml  activity_tfanalysis.xml  adapter_view_layout.xml  content_connect.xml  content_main.xml  content_manage_records.xml  gatt_services_characteristics.xml  list_devices.xml  listitem_device.xml  session_row.xml
EEGDroid_new/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
EEGDroid_new/app/src/main/res/values/: strings.xml
EEGDroid_new/gradle/wrapper/: gradle-wrapper.properties
EEGDroid_new/library_epibot/src/main/: AndroidManifest.xml
example/somnium/SomniumAPP-master/: build.gradle
example/somnium/SomniumAPP-master/gradle/wrapper/: gradle-wrapper.properties
test/EEGTimeFrequencyAnalysis/: Readme.txt
test/EEGTimeFrequencyAnalysis/app/: build.gradle
test/EEGTimeFrequencyAnalysis/gradle/wrapper/: gradle-wrapper.properties
test/adro/EpiBot/: build.gradle
test/adro/EpiBot/example/: build.gradle
test/adro/EpiBot/gradle/wrapper/: gradle-wrapper.properties
test/jan/BluetoothLeGatt/: .gitignore  build.gradle
test/jan/BluetoothLeGatt/Application/: build.gradle
test/jan/BluetoothLeGatt/Application/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  TraumschreiberService.java
test/jan/BluetoothLeGatt/Application/src/main/res/layout/: gatt_services_characteristics.xml
test/jan/BluetoothLeGatt/gradle/wrapper/: gradle-wrapper.properties
test/jan/EEGDroidGUI/app/: build.gradle
test/jan/conversation/: build.gradle  local.properties
test/jan/conversation/example/: build.gradle
test/jan/python_ideas/: decompress_evaluations.txt
test/marc/MyApplication/app/: build.gradle
test/marc/MyApplication/gradle/wrapper/: gradle-wrapper.properties
test/marc/TestApp/app/: build.gradle
test/marc/eegdroid/app/: build.gradle
test/somnium/: Somnium.apk
test/somnium/SomniumAPP-master/: README.md
test/somnium/SomniumAPP-master/app/: build.gradle  proguard-rules.pro
(+94 files in other folders)
