<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.uni_osnabrueck.traumschreiber.somnium.ConnectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bluetoothButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round"
            android:backgroundTint="@color/background_material_dark"
            android:clickable="true"
            android:elevation="30dp"
            android:src="@drawable/ic_bt_icon" />

        <TextView
            android:id="@+id/bluetoothButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/discover_a_traumschreiber"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="true"
        android:orientation="vertical"
        tools:context="de.uni_osnabrueck.traumschreiber.somnium.ConnectionFragment" />

</LinearLayout>
